<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FAQ PAGE</title>
        <link rel="stylesheet" href="./style.css">
        
    </head>
    <body>
        <div class="container">
            <h1>Frequently asked questions?</h1>
            <div class="tab">
                <input type="radio" name="acc" id="acc1">
                <label for="acc1">
                    <h2>01</h2>
                    <h3>How do i apply?</h3>
                </label>
                <div class="content">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed voluptatem expedita quae est dolorum quaerat quam doloribus architecto impedit itaque libero ad delectus debitis perferendis, maxime quo nulla? Reiciendis, corrupti.</p>
                </div>
            </div>
            <div class="tab">
                <input type="radio" name="acc" id="acc2">
                <label for="acc2">
                    <h2>02</h2>
                    <h3>Lost or Forgotton your Password?</h3>
                </label>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia aperiam cum dolores fugiat earum ullam, sit inventore quae eligendi quisquam quis unde sunt dolorum rerum quaerat fuga! Magnam consequuntur laboriosam porro dolor quo nemo, repellendus fuga blanditiis, dolorem nisi sequi est. Officia assumenda laudantium accusantium, harum et perferendis quas. Asperiores.</p>
                </div>
            </div>
            <div class="tab">
                <input type="radio" name="acc" id="acc3">
                <label for="acc3">
                    <h2>03</h2>
                    <h3>How can i update my name?</h3>
                </label>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia aperiam cum dolores fugiat earum ullam, sit inventore quae eligendi quisquam quis unde sunt dolorum rerum quaerat fuga! Magnam consequuntur laboriosam porro dolor quo nemo, repellendus fuga blanditiis, dolorem nisi sequi est. Officia assumenda laudantium accusantium, harum et perferendis quas. Asperiores.</p>
                </div>
            </div>
            <div class="tab">
                <input type="radio" name="acc" id="acc4">
                <label for="acc4">
                    <h2>04</h2>
                    <h3>How can i make a change to my application?</h3>
                </label>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
    </body>
</html>